<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qnw-5M-wEN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-US-3FB">
                                        <rect key="frame" x="0.0" y="0.0" width="1200" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love.png" translatesAutoresizingMaskIntoConstraints="NO" id="yp2-g6-XbI">
                                                <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                                <animations/>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="50" sectionFooterHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="w4K-Kn-bba">
                                                <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhP-7V-eLH">
                                                <rect key="frame" x="605" y="500" width="100" height="100"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="FP3-cE-aon"/>
                                                    <constraint firstAttribute="width" constant="100" id="zMP-Si-P2H"/>
                                                </constraints>
                                                <state key="normal" image="love.png"/>
                                                <connections>
                                                    <action selector="topAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLQ-8h-V5r"/>
                                                </connections>
                                            </button>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2et-uI-Z8A">
                                                <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7hc-k2-Gxc">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <animations/>
                                                </view>
                                                <animations/>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Uv-PX-qRl">
                                                <rect key="frame" x="950" y="200" width="200" height="200"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3Uv-PX-qRl" secondAttribute="height" id="APf-wW-Kqh"/>
                                                </constraints>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLO-SY-C2D">
                                                <rect key="frame" x="630" y="35" width="50" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.81176470590000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Vme-F0-jEl"/>
                                                    <constraint firstAttribute="width" constant="50" id="tAM-vw-ELO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="backAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="51l-bY-J9w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.32113399780000002" blue="0.3919888279" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="w4K-Kn-bba" firstAttribute="leading" secondItem="rhP-7V-eLH" secondAttribute="trailing" constant="-105" id="2E3-uP-Ykz"/>
                                            <constraint firstAttribute="trailing" secondItem="w4K-Kn-bba" secondAttribute="trailing" id="2mz-s6-WOf"/>
                                            <constraint firstItem="yp2-g6-XbI" firstAttribute="top" secondItem="hgh-US-3FB" secondAttribute="top" id="684-0Y-dXe"/>
                                            <constraint firstItem="yp2-g6-XbI" firstAttribute="top" secondItem="hgh-US-3FB" secondAttribute="top" id="GLr-eD-Y7m"/>
                                            <constraint firstAttribute="bottom" secondItem="3Uv-PX-qRl" secondAttribute="bottom" constant="200" id="JiB-Ju-SN9"/>
                                            <constraint firstItem="3Uv-PX-qRl" firstAttribute="top" secondItem="hgh-US-3FB" secondAttribute="top" constant="200" id="OdV-u2-Ucq"/>
                                            <constraint firstAttribute="trailing" secondItem="3Uv-PX-qRl" secondAttribute="trailing" constant="50" id="UFd-ip-kk9"/>
                                            <constraint firstItem="rhP-7V-eLH" firstAttribute="bottom" secondItem="w4K-Kn-bba" secondAttribute="bottom" id="UIQ-Di-8f7"/>
                                            <constraint firstItem="w4K-Kn-bba" firstAttribute="top" secondItem="hgh-US-3FB" secondAttribute="top" id="VTM-tK-XkR"/>
                                            <constraint firstItem="rhP-7V-eLH" firstAttribute="trailing" secondItem="w4K-Kn-bba" secondAttribute="trailing" id="Vs3-nj-Cma"/>
                                            <constraint firstAttribute="bottom" secondItem="w4K-Kn-bba" secondAttribute="bottom" id="XJG-t2-SmF"/>
                                            <constraint firstAttribute="trailing" secondItem="rhP-7V-eLH" secondAttribute="trailing" constant="300" id="Xcg-zg-zHG"/>
                                            <constraint firstItem="rhP-7V-eLH" firstAttribute="trailing" secondItem="w4K-Kn-bba" secondAttribute="trailing" id="fXW-jM-I6b"/>
                                            <constraint firstAttribute="bottom" secondItem="rhP-7V-eLH" secondAttribute="bottom" id="g10-KO-PwM"/>
                                            <constraint firstItem="rhP-7V-eLH" firstAttribute="leading" secondItem="hgh-US-3FB" secondAttribute="leading" constant="300" id="g2R-fQ-otz"/>
                                            <constraint firstAttribute="bottom" secondItem="2et-uI-Z8A" secondAttribute="bottom" id="gAA-Ph-Tum"/>
                                            <constraint firstItem="w4K-Kn-bba" firstAttribute="leading" secondItem="FLO-SY-C2D" secondAttribute="trailing" constant="-80" id="iJ4-pJ-QI0"/>
                                            <constraint firstAttribute="trailing" secondItem="yp2-g6-XbI" secondAttribute="trailing" id="iyc-4K-g3c"/>
                                            <constraint firstItem="FLO-SY-C2D" firstAttribute="top" secondItem="hgh-US-3FB" secondAttribute="top" constant="35" id="jKH-6K-80P"/>
                                            <constraint firstItem="rhP-7V-eLH" firstAttribute="trailing" secondItem="w4K-Kn-bba" secondAttribute="trailing" id="qqK-CF-KSj"/>
                                            <constraint firstAttribute="bottom" secondItem="yp2-g6-XbI" secondAttribute="bottom" id="ySP-xs-9RZ"/>
                                            <constraint firstItem="2et-uI-Z8A" firstAttribute="top" secondItem="hgh-US-3FB" secondAttribute="top" id="z8N-dv-nXK"/>
                                            <constraint firstAttribute="trailing" secondItem="2et-uI-Z8A" secondAttribute="trailing" id="zTg-dO-UMR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="684-0Y-dXe"/>
                                                <exclude reference="UIQ-Di-8f7"/>
                                                <exclude reference="Vs3-nj-Cma"/>
                                                <exclude reference="Xcg-zg-zHG"/>
                                                <exclude reference="fXW-jM-I6b"/>
                                                <exclude reference="g2R-fQ-otz"/>
                                                <exclude reference="qqK-CF-KSj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="hgh-US-3FB" firstAttribute="leading" secondItem="Qnw-5M-wEN" secondAttribute="leading" id="2Ag-TD-5Fb"/>
                                    <constraint firstAttribute="bottom" secondItem="hgh-US-3FB" secondAttribute="bottom" id="IJP-5f-lF4"/>
                                    <constraint firstItem="hgh-US-3FB" firstAttribute="top" secondItem="Qnw-5M-wEN" secondAttribute="top" id="S74-X6-hiX"/>
                                    <constraint firstItem="hgh-US-3FB" firstAttribute="centerY" secondItem="Qnw-5M-wEN" secondAttribute="centerY" id="dEY-Oy-LuQ"/>
                                    <constraint firstAttribute="trailing" secondItem="hgh-US-3FB" secondAttribute="trailing" id="iEM-5Q-GCF"/>
                                </constraints>
                            </scrollView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.png" translatesAutoresizingMaskIntoConstraints="NO" id="gfj-Ft-hUW">
                                <rect key="frame" x="-100" y="285" width="780" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ueF-do-ego"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qnw-5M-wEN" secondAttribute="bottom" id="DhR-49-zWG"/>
                            <constraint firstItem="Qnw-5M-wEN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LkG-sZ-0io"/>
                            <constraint firstItem="hgh-US-3FB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2" id="MRh-iy-7Lf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qnw-5M-wEN" secondAttribute="bottom" id="Nia-wA-Zz3"/>
                            <constraint firstItem="Qnw-5M-wEN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rl5-6m-zoq"/>
                            <constraint firstItem="gfj-Ft-hUW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-100" id="T7l-00-YTv"/>
                            <constraint firstItem="gfj-Ft-hUW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YaH-Rn-YA5"/>
                            <constraint firstItem="yp2-g6-XbI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="euN-WB-bhN"/>
                            <constraint firstItem="Qnw-5M-wEN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="k4d-Nz-alf"/>
                            <constraint firstItem="Qnw-5M-wEN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mRH-s8-ZQz"/>
                            <constraint firstItem="2et-uI-Z8A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nKW-99-8bD"/>
                            <constraint firstAttribute="trailing" secondItem="gfj-Ft-hUW" secondAttribute="trailing" constant="-80" id="odg-ze-Hfe"/>
                            <constraint firstAttribute="trailing" secondItem="Qnw-5M-wEN" secondAttribute="trailing" id="ttH-G9-0eh"/>
                            <constraint firstItem="w4K-Kn-bba" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xTS-C2-yqt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LkG-sZ-0io"/>
                                <exclude reference="k4d-Nz-alf"/>
                                <exclude reference="Nia-wA-Zz3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="TopButton" destination="rhP-7V-eLH" id="2VB-Rb-A6l"/>
                        <outlet property="backButton" destination="FLO-SY-C2D" id="12o-P8-erT"/>
                        <outlet property="boundingBox" destination="3Uv-PX-qRl" id="mfG-Jd-MF7"/>
                        <outlet property="lineView" destination="gfj-Ft-hUW" id="d6t-2h-HoE"/>
                        <outlet property="scrollView" destination="Qnw-5M-wEN" id="7G4-RM-W6H"/>
                        <outlet property="tableView" destination="w4K-Kn-bba" id="mbd-lm-BO4"/>
                        <outlet property="visualView" destination="2et-uI-Z8A" id="eRT-Yw-GNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.png" width="128" height="128"/>
        <image name="love.png" width="1242" height="2208"/>
    </resources>
</document>
